$4,200
2007 Acura rdx Sport Utility 4D
Flushing, NY
157K miles
$2,500
$3,500
2002 Ford mustang Deluxe Coupe 2D
Staten Island, NY
150K miles
$12,500
2013 Honda cr-v EX-L Sport Utility 4D
Brooklyn, NY
67K miles
$4,850
2010 Audi q5
Newark, NJ
142K miles · Dealership
$17,499
2000 BMW m5 Sedan 4D
Briarcliff Manor, NY
165K miles
$3,999
2004 BMW 325 xi
Bloomfield, NJ
165K miles · Dealership
$7,900
2011 Honda cr-v EX-L Sport Utility 4D
Kew Gardens, NY
75K miles
$13,000
$14,000
2014 Hyundai santa fe Sport Utility 4D
Bronx, NY
60K miles
$13,999
2015 Hyundai genesis 3.8 Sedan 4D
Brooklyn, NY
73K miles
$3,200
$3,900
2008 Acura mdx Sport Utility 4D
Spring Valley, NY
200K miles
$5,300
2008 Mazda mazda3 s Sport Hatchback 4D
Clifton, NJ
132K miles
$35,000
2018 BMW series 5
Bergenfield, NJ
26K miles
$3,300
$5,000
2011 BMW 335i x drive red interior
Jamaica, NY
85K miles
$5,000
2013 Dodge charger
Flanders, NJ
190K miles
$12,500
2015 Cadillac cts 2.0 Performance Collection Sedan 4D
North Bergen, NJ
88K miles
$6,500
2001 Toyota 4runner SR5 Sport Utility 4D
Flushing, NY
112K miles
$5,000
2002 Dodge ram 1500 Short Bed
Jersey City, NJ
177K miles
$13,900
2011 Ford f-350 XLT Pickup 4D 8 ft
New Brunswick, NJ
188K miles
$5,300
2011 Mazda mazda3
Perth Amboy, NJ
143K miles
$2,700
2007 Chevrolet trailblazer
North Arlington, NJ
178K miles
$12,900
2014 Jeep grand cherokee Limited Sport Utility 4D
Brooklyn, NY
76K miles
$10,900
2015 Ford mustang EcoBoost Premium Coupe 2D
Elizabeth, NJ
112K miles
$5,600
2010 Subaru outback 2.5i Premium Wagon 4D
Bronx, NY
105K miles
$3,995
2006 Acura tl 3.2 Sedan 4D
Mt Vernon, NY
140K miles
$5,399
$6,899
2008 Toyota rav4 "Sport" Sport Utility 4D
North Bergen, NJ
189K miles
$2,350
2007 Infiniti m35
Linden, NJ
168K miles
$14,000
2017 Honda accord lx 2017 55.000 mill
Kew Gardens, NY
55K miles
$12,900
2015 Acura rdx Sport Utility 4D
Brooklyn, NY
64K miles
$7,400
2011 Volkswagen jetta S Sedan 4D
Elmwood Park, NJ
71K miles
$9,995
2004 Dodge ram 1500 quad cab st 4x4 v8 4.7l 6.5 ft lenght bed - 1-owner clean carfax no accidents and no rust!!!
Keyport, NJ
142K miles · Dealership
$20,500
2015 Maserati ghibli S Q4 Sedan 4D
Elizabeth, NJ
59K miles
$5,500
$6,700
2011 BMW 328xi
East Orange, NJ
131K miles
$9,899
2013 Audi a4 Premium Sedan 4D
Franklin Square, NY
99K miles
$7,400
2015 Subaru forester 2.5i Sport Utility 4D
Linden, NJ
148K miles
$2,800
2002 BMW x5 3.0i Sport Utility 4D
Melville, NY
192K miles
$4,500
2010 Nissan murano SL Sport Utility 4D
Brooklyn, NY
170K miles
$12,995
2012 BMW series 7 M package
Hackensack, NJ
130K miles
$7,900
2012 BMW 335i xdrive Sport
Brooklyn, NY
149K miles
$6,650
2015 Mitsubishi lancer GT Sedan 4D
Old Bridge, NJ
140K miles
$7,000
2011 Ford flex Titanium Sport Utility
South River, NJ
141K miles
$4,700
2007 Ford five hundred SEL Sedan 4D
Freehold, NJ
53K miles
$6,500
2013 Nissan altima 2.5 S Sedan 4D
Jamaica, NY
79K miles
$7,950
$9,800
2012 Mazda cx-9 Sport SUV 4D
New York, NY
83K miles
$13,500
2014 Jeep grand cherokee Limited Sport Utility 4D
Bronx, NY
93K miles
$12,900
2002 BMW 540i 6 speed maual 540i 6 Speed manual
Staten Island, NY
101K miles · Dealership
$17,000
2017 Honda accord Sport Sedan 4D
East Elmhurst, NY
80K miles
$4,900
2012 Chevrolet sonic LT Sedan 4D
Bronx, NY
153K miles
$20,000
2004 GMC Sierra
Copiague, NY
83K miles
$8,999
2008 Chevrolet avalanche LT Sport Utility Pickup 4D 5 1/4 ft
Passaic, NJ
124K miles
$6,900
2014 Ford fusion SE Hybrid Sedan 4D
Brooklyn, NY
134K miles
$6,900
2011 GMC acadia SL Sport Utility 4D
Jamaica, NY
154K miles
$6,800
2012 Nissan armada Platinum Sport Utility 4D
Floral Park, NY
175K miles
$5,995
2011 Nissan juke SV Sport Utility 4D
Teaneck, NJ
170K miles
$2,600
2000 Volvo v70 XC AWD SE Wagon 4D
Midland Park, NJ
162K miles
$9,500
2009 Lexus gs 350
Glen Cove, NY
148K miles · Dealership
$10,850
2012 Honda cr-v LX Sport Utility 4D
Yonkers, NY
115K miles
$6,300
2013 Jeep patriot Limited Sport Utility 4D
North Bergen, NJ
138K miles
$6,000
2010 Land Rover lr2
Totowa, NJ
170K miles
$20,000
2018 Chevrolet traverse LT Sport Utility 4D
East Elmhurst, NY
63K miles
$2,500
$5,200
2011 Nissan sentra SE-R Sedan 4D
Long Beach, NY
118K miles
$7,200
2010 Honda civic EX Sedan 4D
Paterson, NJ
84K miles
$5,800
2012 Mazda mazda3 i Sport Sedan 4D
Highland Park, NJ
132K miles
$3,199
2008 Hyundai santa fe Limited Sport Utility 4D
Fair Lawn, NJ
175K miles
$17,500
2015 BMW series 5
Bronx, NY
92K miles
$22,890
$24,870
2012 Ford f-350 XLT Pickup 4D 6 3/4 ft
Elizabeth, NJ
130K miles
$6,800
2011 MINI clubman John Cooper Works Hatchback 3D
Teaneck, NJ
107K miles
$4,800
$5,600
2010 Volkswagen jetta SE Sedan 4D
Flushing, NY
130K miles
$9,000
$12,000
2012 Chrysler 300 Limited Sedan 4D
Brooklyn, NY
85K miles
$6,000
$7,000
2014 Chevrolet cruze LTZ Sedan 4D
Long Branch, NJ
140K miles
$6,900
$8,000
2009 Honda odyssey LX Minivan 4D
Passaic, NJ
99K miles
$3,600
2006 Honda civic EX Sedan 4D
Union, NJ
129K miles
$7,000
2008 Infiniti m35x
Jamaica, NY
101K miles
$6,500
2010 Audi a5 3.2 Quattro Premium Plus Coupe 2D
Brooklyn, NY
191K miles
$4,500
2008 Subaru impreza 3.0 R Limited Sedan 4D
Brooklyn, NY
115K miles
$3,800
$4,500
1997 Honda civic LX Sedan 4D
Port Washington, NY
90K miles
$5,900
2009 Toyota corolla LE Sedan 4D
New York, NY
99K miles
$5,000
2003 Dodge ram 1500 SLT Pickup 4D 8 ft
Jamaica, NY
166K miles
$3,000
2005 Mitsubishi eclipse GT Coupe 2D
Brooklyn, NY
184K miles
$15,480
$1,699,011
2014 Ford econoline Van 3D
Elizabeth, NJ
114K miles
$21,000
2018 Jeep grand cherokee Laredo Sport Utility 4D
Elizabeth, NJ
61K miles
$17,500
2008 BMW series 3
Union, NJ
95K miles
$3,000
2008 Subaru impreza 2.5i Sport Wagon 4D
Bronx, NY
87K miles
$16,000
2016 Dodge charger R/T Scat Pack Sedan 4D
New York, NY
180K miles
$8,995
$10,999
2016 Hyundai sonata Hybrid
Newark, NJ
140K miles
$5,500
2012 Mercedes-Benz cls550
West Milford, NJ
61K miles
$4,300
2009 Nissan altima
North Bergen, NJ
158K miles
$9,999
2019 Subaru impreza 2.0i Limited Wagon 4D
Little Ferry, NJ
149K miles
$5,300
2010 Nissan sentra SR Sedan 4D
Highland Park, NJ
93K miles
$8,500
$9,000
2014 Chrysler 300C Sedan 4D
Lodi, NJ
126K miles
$5,999
2009 Chevrolet cutaway 3500
Clifton, NJ
149K miles
$11,500
$15,000
2005 Ford f-550
Staten Island, NY
48K miles
$5,750
2005 Toyota highlander Limited Sport Utility 4D
Old Bridge, NJ
170K miles
$12,999
2016 Hyundai veloster Turbo Coupe 3D
Elizabeth, NJ
49K miles · Dealership
$3,995
2008 Ford edge SEL Sport Utility 4D
White Plains, NY
150K miles
$23,000
2019 Honda cr-v EX-L Sport Utility 4D
Passaic, NJ
70K miles
$8,500
2012 Hyundai sonata Limited Sedan 4D
Linden, NJ
114K miles
$24,900
2016 BMW 750i xDrive M Sport
Staten Island, NY
101K miles · Dealership
$5,000
2010 Honda civic DX Sedan 4D
Flushing, NY
128K miles
$9,600
2016 Toyota corolla LE Plus Sedan 4D
Highland Park, NJ
159K miles
$15,000
2013 Audi a5 2.0T Premium Plus Cabriolet 2D
Newark, NJ
86K miles
$21,000
2021 Honda cr-v LX
Kew Gardens, NY
39K miles
$3,990
2006 Acura tl 3.2 Sedan 4D
East Elmhurst, NY
200K miles
$8,000
2008 BMW 335xi
Hoboken, NJ
99K miles
$11,650
2014 Honda accord EX Sedan 4D
Elizabeth, NJ
103K miles
$3,000
2007 Jeep compass
Hightstown, NJ
138K miles
$7,500
$7,900
2014 Nissan maxima SV Sedan 4D
Corona, NY
96K miles · Dealership
$7,500
$9,000
2007 Lexus is250 AWD
Staten Island, NY
125K miles
$13,500
2012 Mercedes-Benz c300 4 matic Limited
West Babylon, NY
81K miles
$6,350
2008 Honda cr-v EX Sport Utility 4D
Hackensack, NJ
190K miles
$6,800
2008 MINI cooper S Hatchback 2D
Brooklyn, NY
81K miles
$5,250
2008 Mazda mazda3
Brooklyn, NY
135K miles
$4,500
2009 Mazda mazda3
Bronx, NY
102K miles
$6,200
$6,500
2008 Nissan altima 2.5 S Coupe 2D
Elizabeth, NJ
139K miles
$4,000
$5,500
2003 BMW series 3
Staten Island, NY
93K miles
$7,000
2006 Mercedes-Benz s-class S 430 4MATIC Sedan 4D
Astoria, NY
115K miles
$2,800
$3,900
2006 Mazda mpv LX Minivan 4D
Elizabeth, NJ
146K miles
$6,200
2010 Honda accord EX-L Sedan 4D
Yonkers, NY
140K miles
$13,999
2018 Chevrolet malibu LT Sedan 4D
Little Ferry, NJ
106K miles
$12,700
2015 Chevrolet colorado Work Truck Pickup 4D 6 ft
Mt Vernon, NY
73K miles
$9,995
2017 Nissan altima 2.5 S Sedan 4D
Hackensack, NJ
150K miles
$10,500
$11,900
2013 Ford explorer
New York, NY
85K miles
$7,200
2011 Chevrolet traverse LT Sport Utility 4D
Jackson Heights, NY
97K miles · Dealership
$10,995
2014 Subaru outback 2.5i Limited Wagon 4D
Brooklyn, NY
103K miles
$12,999
$15,000
2011 BMW mx5 awd matic
Elizabeth, NJ
92K miles · Dealership
$5,499
2013 Ford escape se
East Meadow, NY
165K miles
$4,950
2004 MINI cooper S Hatchback 2D
Roselle, NJ
120K miles
$11,200
2012 Jeep grand cherokee Overland Sport Utility 4D
Yonkers, NY
147K miles
$10,999
2013 Honda cr-v EX Sport Utility 4D
Hawthorne, NJ
136K miles · Dealership
$4,700
2011 Nissan altima 2.5 S Sedan 4D
Brooklyn, NY
139K miles
$5,900
2008 Hyundai elantra
South Ozone Park, NY
75K miles
$8,900
2013 Volkswagen passat se 2.0l
College Point, NY
121K miles
$3,420
$3,800
1998 Honda civic EX Sedan 4D
Paramus, NJ
200K miles
$18,885
$19,950
2015 Land Rover range rover sport HSE Sport Utility 4D
Brooklyn, NY
149K miles
$5,900
2009 Nissan murano S Sport Utility 4D
Uniondale, NY
155K miles
$12,000
2015 Chevrolet traverse LT Sport Utility 4D
Farmingdale, NY
108K miles
$7,990
2008 Honda accord
Little Ferry, NJ
121K miles
$13,500
$14,500
2016 Kia sorento EX Sport Utility 4D
New York, NY
112K miles
$6,300
$6,800
2009 Mercedes-Benz E350W4
Brooklyn, NY
160K miles
$17,500
$18,500
2019 Honda civic LX
Little Ferry, NJ
59K miles
$5,500
2009 Dodge grand caravan SE Minivan 4D
Corona, NY
110K miles
$2,500
2006 Hyundai elantra Limited Sedan 4D
Linden, NJ
100K miles
$8,500
$9,000
2001 Ford f-150 Xlt súper duty
Huntington Station, NY
168K miles
$6,500
2009 Toyota camry LE Sedan 4D
Jamaica, NY
114K miles
$4,300
2006 Lexus es 330
Long Branch, NJ
112K miles
$4,500
2010 Dodge journey SE Sport Utility 4D
Flushing, NY
162K miles
$7,000
2011 Mercedes-Benz c-class C 300
Elizabeth, NJ
175K miles
$5,995
$6,498
2007 Honda odyssey Touring Minivan 4D
Brooklyn, NY
140K miles
$12,600
2010 Ford f-150 Lariat Pickup 4D 5 1/2 ft
Port Washington, NY
166K miles
$7,900
2011 Mazda cx-9 Touring Sport Utility 4D
Ridgewood, NY
135K miles
$24,999
$28,500
2020 Honda c r v Touring
Huntington Station, NY
65K miles
$11,150
2013 Honda accord
Brooklyn, NY
95K miles
$4,000
2008 Honda pilot EX Sport Utility 4D
Brooklyn, NY
200K miles
$19,995
2019 Honda accord Sport Sedan 4D
North Bergen, NJ
49K miles · Dealership
$3,800
$6,000
2007 Nissan titan
Freehold, NJ
198K miles
$6,700
2017 Hyundai accent SE Sedan 4D
Elizabeth, NJ
114K miles
$28,000
2015 Dodge charger R/T Road & Track Sedan 4D
South Ozone Park, NY
34K miles
$19,500
2009 Ford f-350 XLT Pickup 4D 6 3/4 ft
Fairfield, NJ
168K miles
$7,000
2013 Ford focus Titanium Sedan 4D
Teaneck, NJ
69K miles
$5,500
$6,000
2007 BMW x3 3.0si Sport Utility 4D
Plainfield, NJ
147K miles
$8,300
2015 Toyota yaris LE Hatchback Sedan 4D
West New York, NJ
143K miles
$12,900
2014 Audi q5 2.0T Premium Plus Sport Utility 4D
Staten Island, NY
110K miles · Dealership
$24,500
2018 BMW x2 xDrive28i Sport Utility 4D
Nanuet, NY
48K miles
$10,995
2011 Mercedes-Benz ml350 bluetec
Hackensack, NJ
140K miles
$16,500
2008 Infiniti g37s
Astoria, NY
120K miles
$8,000
2013 Nissan altima 2.5 SV Sedan 4D
Bronx, NY
110K miles
$12,150
$13,500
2011 Audi s4 Quattro Sedan 4D
Brooklyn, NY
112K miles
$11,340
$12,600
2015 Toyota camry SE Sedan 4D
Brooklyn, NY
149K miles
$5,100
2003 Mercedes-Benz
New York, NY
140K miles
$80,911
2013 Mercedes-Benz g63 amg
Colts Neck, NJ
38K miles
$9,990
2010 Mercedes-Benz ml350
Little Ferry, NJ
120K miles
$8,600
$9,200
2011 Mercedes-Benz m-class
Clifton, NJ
143K miles
$6,500
2013 Chevrolet sonic LT Sedan 4D
Brooklyn, NY
71K miles
$39,999
$41,999
2019 Toyota sienna L Minivan 4D
Astoria, NY
155K miles
$22,900
2018 BMW 430i xDrive Sport Gran Coupe
Staten Island, NY
93K miles · Dealership
$4,995
$5,890
2008 Honda civic LX Sedan 4D
Little Ferry, NJ
200K miles
$7,895
2009 Honda accord LX-P Sedan 4D
Little Ferry, NJ
146K miles · Dealership
$4,500
2008 Mazda mazda3
Brooklyn, NY
157K miles
$7,100
$8,000
2012 Kia sorento LX Sport Utility 4D
Union City, NJ
133K miles
$21,000
2014 Land Rover range rover evoque Dynamic Sport Utility 4D
Newark, NJ
92K miles
$6,000
2007 Dodge caliber SXT Sport Wagon 4D
Bronx, NY
58K miles
$8,990
2013 Honda accord EX-L Sedan 4D
Little Ferry, NJ
195K miles
$7,990
2013 Hyundai elantra GS Coupe 2D
Little Ferry, NJ
109K miles
$7,999
2014 Volkswagen passat 2.5L Wolfsburg Edition Sedan 4D
Randolph, NJ
175K miles
$8,995
2010 Nissan murano SL Sport Utility 4D
Montvale, NJ
82K miles
$5,499
2013 Ford escape se
East Meadow, NY
165K miles
$16,500
2019 Honda civic Touring Hatchback Sedan 4D
Bronx, NY
47K miles
$14,000
2017 Nissan pathfinder
Kew Gardens, NY
124K miles
$4,200
2008 Nissan altima 2.5 Sedan 4D
Paterson, NJ
149K miles
$14,000
$16,000
2008 Ford ecoline e350
Woodside, NY
130K miles
$28,950
2017 Mercedes-Benz e-class Amg
West Caldwell, NJ
56K miles
$24,000
2019 BMW x3 sDrive30i Sport Utility 4D
Bronx, NY
87K miles
$3,850
$4,100
2006 Hyundai elantra GLS Sedan 4D
Green Brook, NJ
92K miles
$17,999
$19,200
2019 Honda accord Sport Sedan 4D
Hawthorne, NJ
72K miles · Dealership
$6,900
2012 Hyundai sonata Hybrid Sedan 4D
Brooklyn, NY
168K miles
$8,649
2014 Subaru outback 2.5i
East Meadow, NY
152K miles
$38,995
2021 Dodge durango gt plus awd
Irvington, NJ
25K miles
$9,199
2014 Kia sportage EX Sport Utility 4D
Clifton, NJ
166K miles
$3,500
$5,000
2005 Honda pilot EX-L Sport Utility 4D
Brooklyn, NY
196K miles
$39,500
2020 BMW series 5 XDRIVE
Nanuet, NY
22K miles
$4,000
$4,500
2009 Chevrolet cobalt
Avenel, NJ
120K miles
$6,500
2012 Honda accord
New York, NY
82K miles
$7,500
2010 Toyota corolla S Sedan 4D
Staten Island, NY
120K miles
$18,500
2018 Toyota camry SE Sedan 4D
Brooklyn, NY
90K miles
$24,000
2020 Jeep compass
Elizabeth, NJ
34K miles
$7,490
2015 Mazda cx-5 Touring Sport Utility 4D
Little Ferry, NJ
175K miles
$11,900
$12,900
2015 Nissan altima 2.5 S Sedan 4D
Staten Island, NY
40K miles · Dealership
$10,000
2013 Ford fusion SE Sedan 4D
New York, NY
85K miles
$7,990
2009 Toyota corolla
Little Ferry, NJ
117K miles
$7,500
$8,500
2013 Chrysler 200 Touring Sedan 4D
Flushing, NY
123K miles
$9,750
2016 Dodge journey SE Sport Utility 4D
Brooklyn, NY
71K miles
$8,999
2012 Honda odyssey EX-L Minivan 4D
Newark, NJ
151K miles
$50,945
2019 BMW m4 base
East Meadow, NY
28K miles
$5,500
$5,900
2011 Kia sorento EX Sport Utility 4D
Corona, NY
194K miles · Dealership
$9,999
2014 Honda accord lx pzev
Brooklyn, NY
125K miles
$17,000
2015 Honda accord LX-S Coupe 2D
Kearny, NJ
85K miles
$4,395
2008 Nissan rogue SL Sport Utility 4D
Branchburg, NJ
123K miles
$17,900
2015 BMW x5 xDrive35i Sport Utility 4D
Staten Island, NY
132K miles · Dealership
$23,900
2017 Jeep grand cherokee Limited
New York, NY
71K miles
$13,600
$14,600
2013 Acura ilx 2.4L Sedan 4D
Queens Village, NY
117K miles
$27,900
2016 Ford transit wagon t-350 148" high roof xl sliding rh dr
New York, NY
117K miles
$14,000
2010 Mercedes-Benz s-class S 550
Paterson, NJ
130K miles
$7,000
2012 Nissan sentra
Pearl River, NY
128K miles
$20,000
$26,950
2016 Ford transit Extended Length High Roof w/Sliding Side Door w/LWB Van 3D
Brooklyn, NY
157K miles
$11,900
2016 Nissan altima 2.5 SL Sedan 4D
Little Ferry, NJ
143K miles
$19,900
2018 Honda pilot
College Point, NY
101K miles
$11,300
$12,200
2017 Chevrolet equinox LS Sport Utility 4D
Bergenfield, NJ
139K miles
$8,599
2018 Nissan sentra
Jersey City, NJ
110K miles
$7,900
2013 Hyundai elantra GS Coupe 2D
Little Ferry, NJ
160K miles
$24,800
2017 Chevrolet suburban
College Point, NY
141K miles
$27,900
2018 BMW x5 xDrive35d Sport Utility 4D
Staten Island, NY
142K miles · Dealership
$11,990
2015 Jeep cherokee
Little Ferry, NJ
119K miles
$37,559
2020 Chevrolet silverado 1500 rst
East Meadow, NY
85K miles
$7,500
2014 Ford escape
New York, NY
79K miles
$30,000
1997 Freightliner truck
Oceanside, NY
24K miles
$51,995
2019 Ram 1500
Newark, NJ
53K miles
$21,300
2019 Chrysler pacifica Touring L
New York, NY
83K miles
$24,750
$27,500
2000 Ford f-650 extra cab
Iselin, NJ
168K miles
$17,850
2016 Honda cr-v EX-L Sport Utility 4D
Woodcliff Lake, NJ
78K miles